{
  "name": "themis-quals-website",
  "version": "0.0.1",
  "homepage": "https://github.com/aspyatkin/themis-quals-website",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "history.js": "~1.8.0",
    "underscore": "~1.7.0",
    "requirejs": "~2.1.15"
  }
}
